{
  "name": "app",
  "productName": "Flutter App",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "electron-packager .",
    "build-ia32": "electron-packager . --arch=ia32",
    "package": "electron-packager . --all",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^18.0.3",
    "electron-packager": "^15.4.0"
  }
}